LeagueOfLegendsFocusHelperSolution/LeagueOfLegendsFocusHelper/MainWindow.xaml

<Window x:Class="LeagueOfLegendsFocusHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegendsFocusHelper"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="Options" Width="250" Height="350" WindowStyle="ToolWindow"  ShowInTaskbar="True" SizeToContent="WidthAndHeight"  >


    <StackPanel Margin="5 0 5 5">

        <Grid Height="Auto" 
              VerticalAlignment="Stretch">

            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="25"/>

                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="35"/>

                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0 -5 0 0"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Status</Label>
            <Label x:Name="StatusResultLabel" Grid.Row="0" Grid.Column="1"></Label>

            <Label Grid.Row="1" Grid.Column="0">Time</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TimeTextBox" >0</TextBox>


            <Label Grid.Column="0" Grid.Row="2">Sound</Label>
            <ComboBox SelectionChanged="SoundListComboBox_OnSelectionChanged"
                      Tag="RefreshSounds"
                      x:Name="SoundListComboBox"
                      Grid.Column="1"
                      Grid.Row="2" 
                      HorizontalContentAlignment="Center"
                      >

            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3">Volume</Label>
            <Slider x:Name="VolumeSlider"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    AutoToolTipPlacement="BottomRight"
                    LargeChange="10"
                    SmallChange="1"
                    
                    TickFrequency="10"
                    ValueChanged="VolumeSlider_OnValueChanged"
                    />

            <Label Grid.Column="0"
                   Grid.Row="4">Auto pause</Label>
            <CheckBox Grid.Column="1"
                      Grid.Row="4"
                      x:Name="AutoPauseCheckbox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ></CheckBox>

        </Grid>

        <Button Height="25" Margin="10 20 10 0" Tag="ToggleState" Click="MainWindowButtonOnClickPreRouter">Activate/Deactivate</Button>
        <Button Height="25" Margin="10 20 10 0" Tag="Terminate" Click="MainWindowButtonOnClickPreRouter">Terminate</Button>

    </StackPanel>
</Window>
